name: embolsyn
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.1.7+17

environment:
  sdk: ">=2.18.5"
  flutter: ">=3.3.9"

dependencies:
  bloc: ^8.0.2
  carousel_slider: ^4.2.1
  dio: ^4.0.4
  firebase_core: ^2.4.0
  firebase_messaging: ^14.1.4
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  flutter_credit_card: ^3.0.1
  flutter_local_notifications: ^12.0.4
  flutter_localizations:
    sdk: flutter
  flutter_phone_direct_caller: ^2.1.1
  flutter_share: ^2.0.0
  flutter_svg: ^1.0.3
  fluttertoast: ^8.0.9
  font_awesome_flutter: ^10.3.0
  freezed_annotation:
  get: ^4.5.1
  get_it: ^7.2.0
  google_api_availability: ^3.0.1
  http: ^0.13.4
  huawei_push: ^6.5.0+300
  intl: ^0.17.0
  json_annotation: ^4.7.0
  json_serializable: ^6.5.4
  mask_text_input_formatter: ^2.1.0
  photo_view: ^0.14.0
  pin_code_fields: ^7.3.0
  provider: ^6.0.5
  shared_preferences: ^2.0.9
  syncfusion_flutter_datepicker: ^20.3.61
  url_launcher: ^6.1.6
  webview_flutter: ^3.0.4


dev_dependencies:
  build_runner: ^2.3.2
  flutter_test:
    sdk: flutter
  freezed: ^2.3.2
  lint: ^2.0.1


flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/icons/
    - assets/files/
    - assets/images/
    - assets/svg/

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
