<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/c0a8765041f3b15fe24b39e6bc2fc764/transformed/jetified-libs.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/fluttertoast/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/google_api_availability/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/firebase_messaging/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/url_launcher_android/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/webview_flutter_android/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/flutter_local_notifications/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/flutter_phone_direct_caller/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/huawei_push/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/shared_preferences_android/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/Thousand_Projects/embolsyn/build/firebase_core/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/e87f3981dc417b8a96f851f1715b38b8/transformed/jetified-armeabi_v7a_debug-1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/eae745b725fd50c201ce51971e8a1055/transformed/jetified-arm64_v8a_debug-1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/f57f431c4d58d029d25404a458c7f153/transformed/jetified-x86_64_debug-1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/1bd76628eddfd23d4922d64d6bb3fb52/transformed/jetified-x86_debug-1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/9bf3dfc10224c505610efc2226ddc05a/transformed/jetified-flutter_embedding_debug-1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/b71a24f2eae8a63a05ff1efb688c4b1f/transformed/jetified-window-java-1.0.0-beta04-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/07b8d524a3c4656bb7e06bc4c6b4ff45/transformed/jetified-window-1.0.0-beta04-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/7652cf64b37791a11246320a1c719a01/transformed/jetified-kotlinx-coroutines-android-1.5.2.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/bc67c8bd26605c92e8d3d9e021e07826/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.2.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/726604b1e64f4e22476aa19b2b12d2bc/transformed/jetified-kotlin-stdlib-jdk8-1.5.30.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/dc555015db8d4b75e31e4f05e8bbcc93/transformed/jetified-kotlin-stdlib-jdk7-1.6.10.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/e3aa5bd4b0ad6ebd0425ebf68dec3f95/transformed/jetified-firebase-analytics-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/612c5f3b907e87d8375284afed56d539/transformed/jetified-agconnect-core-1.5.2.300-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/4ceb17943ca5ad14ba7a2dba6f3f9ba8/transformed/jetified-play-services-measurement-api-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/c739909c3517baa1ad915a7100dad0e1/transformed/jetified-firebase-installations-17.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/3ec7d6c6c48dd7011ed3cb334aaeae77/transformed/jetified-firebase-common-20.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/417e9c2549bb47ae2a7651ab9e39620b/transformed/jetified-kotlin-stdlib-1.6.10.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/4ef034ec39f2673f574cd22aa4d72f7c/transformed/jetified-tasks-1.4.1.300-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/6c4380714743e5c94d1f0d5cd6769ece/transformed/jetified-play-services-measurement-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/d51f9e241370b6d6c693440de967de98/transformed/jetified-play-services-measurement-sdk-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/5080dfa8e9106f29db2d2e4ec3949618/transformed/jetified-play-services-measurement-impl-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/8e65cbce56e1202aebb3b42dda90fc52/transformed/jetified-play-services-ads-identifier-18.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/ae5ce9b673e2df3c631fad38b66909c5/transformed/jetified-play-services-measurement-sdk-api-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/c42cb0f75dce6c8ef7225845da71528e/transformed/jetified-play-services-measurement-base-20.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/9f8f1a5dcd9fddd1d86e1f06f014a8a6/transformed/jetified-play-services-stats-17.0.2-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/9ce5da719cee958523e53d02c4d64261/transformed/jetified-firebase-installations-interop-17.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/de7006d69437cd1864a6ae235bda2e11/transformed/jetified-play-services-tasks-18.0.1-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/816d958eee7c80e6fceab51eec7cee93/transformed/jetified-firebase-measurement-connector-19.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/77806f503d4f9800c9959db444a20971/transformed/jetified-play-services-basement-18.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/69e1c1d9da0c31dd8c368a14c28e603e/transformed/fragment-1.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/5b0a6312c080df467a86b0cc70b6aaba/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/e6b9ffea4d355b846bc725496abea706/transformed/viewpager-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/8abd1d31999492a203eb536a0cc4b993/transformed/loader-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/b1bb6e6396329d1a130c373ae8102bec/transformed/jetified-activity-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/0e3225d81ab7079f6244f820c56f12ef/transformed/customview-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/4da965ed0d5a41fb1f1a4ae8a22f5ef9/transformed/core-1.6.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/925a196b3224809235470faab693fd72/transformed/lifecycle-runtime-2.2.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/356b7446c85498cc3746be50d3c333cc/transformed/jetified-savedstate-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/edde2b6f6e5a25daeb301407e96ed74f/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/9feb79f24676ce544b3cb4aad3359b2e/transformed/lifecycle-livedata-core-2.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/fb74e154ed1695ca25ddf3a56b5bfbf1/transformed/jetified-firebase-components-17.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/e10e81c25f1f77ba8a487a51deefe4f1/transformed/core-runtime-2.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/a480c7b772543a0dc9dfd599deef404e/transformed/versionedparcelable-1.1.1-api.jar:/Users/nurgeldisertai/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/6b7acfaceeb6be796283db0376d17513/transformed/documentfile-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/7f38b3ff9f4c54d3278c3ffbc32ec464/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/9280868c3bdf2f32c9abe697ae8f2d9a/transformed/print-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/801d598d58405a583502107e6fe0437c/transformed/lifecycle-viewmodel-2.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/bbfd2dbdb3f7301013fe2d0cd45c2d91/transformed/jetified-tracing-1.0.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/62246429f98a9d47a891a82d401cd5aa/transformed/jetified-annotations-13.0.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/a76d0a1342b8d13c2523a3e55946db04/transformed/jetified-kotlin-stdlib-common-1.6.10.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/2af07b77118fe0e6e77a40db3f1b082f/transformed/jetified-annotation-experimental-1.1.0-api.jar:/Users/nurgeldisertai/.gradle/caches/transforms-3/8b43ca70d3701f2cfe87a9e31894aae0/transformed/jetified-firebase-annotations-16.0.0.jar:/Users/nurgeldisertai/Library/Android/sdk/platforms/android-31/android.jar:/Users/nurgeldisertai/Library/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../../build/app/intermediates/app_classes/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/agc/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" />
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="android.fluttertoast.main" scope="TEST" />
    <orderEntry type="module" module-name="android.google_api_availability.main" scope="TEST" />
    <orderEntry type="module" module-name="android.firebase_messaging.main" scope="TEST" />
    <orderEntry type="module" module-name="android.url_launcher_android.main" scope="TEST" />
    <orderEntry type="module" module-name="android.webview_flutter_android.main" scope="TEST" />
    <orderEntry type="module" module-name="android.flutter_local_notifications.main" scope="TEST" />
    <orderEntry type="module" module-name="android.flutter_phone_direct_caller.main" scope="TEST" />
    <orderEntry type="module" module-name="android.huawei_push.main" scope="TEST" />
    <orderEntry type="module" module-name="android.shared_preferences_android.main" scope="TEST" />
    <orderEntry type="module" module-name="android.firebase_core.main" scope="TEST" />
    <orderEntry type="module" module-name="android.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.flutter:x86_64_debug:1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.flutter:x86_debug:1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-a4ff2c53d84ca78702bc3be6c7ef0788ffca01d3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.window:window-java:1.0.0-beta04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.window:window:1.0.0-beta04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.huawei.agconnect:agconnect-core:1.5.2.300@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.huawei.hmf:tasks:1.4.1.300@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-identifier:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-stats:17.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.tracing:tracing:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="android.app.main" />
</module>