<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cloud-messaging:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/20d474a90a82d040c9fbefd473d32f71/transformed/jetified-play-services-cloud-messaging-17.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20d474a90a82d040c9fbefd473d32f71/transformed/jetified-play-services-cloud-messaging-17.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20d474a90a82d040c9fbefd473d32f71/transformed/jetified-play-services-cloud-messaging-17.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-cloud-messaging/17.0.1/5b54e40c89bf1882a551b10312acdf03dcf34e82/play-services-cloud-messaging-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>