<component name="libraryTable">
  <library name="Gradle: com.huawei.android.hms:security-encrypt:1.1.5.306@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c27b039242a9e3411c44d32027267081/transformed/jetified-security-encrypt-1.1.5.306/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c27b039242a9e3411c44d32027267081/transformed/jetified-security-encrypt-1.1.5.306/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c27b039242a9e3411c44d32027267081/transformed/jetified-security-encrypt-1.1.5.306/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.android.hms/security-encrypt/1.1.5.306/da39a3ee5e6b4b0d3255bfef95601890afd80709/security-encrypt-1.1.5.306-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.android.hms/security-encrypt/1.1.5.306/da39a3ee5e6b4b0d3255bfef95601890afd80709/security-encrypt-1.1.5.306-sources.jar!/" />
    </SOURCES>
  </library>
</component>