<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:21.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0c10004d83fb22dcad77595ec32cbdfc/transformed/jetified-play-services-measurement-base-21.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c10004d83fb22dcad77595ec32cbdfc/transformed/jetified-play-services-measurement-base-21.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c10004d83fb22dcad77595ec32cbdfc/transformed/jetified-play-services-measurement-base-21.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/21.0.0/e30555d01f4b419de1eed6ceed27b98aedecf946/play-services-measurement-base-21.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>