<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:20.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2523d6a24442d9617638bc421b3c8833/transformed/jetified-firebase-analytics-20.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2523d6a24442d9617638bc421b3c8833/transformed/jetified-firebase-analytics-20.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2523d6a24442d9617638bc421b3c8833/transformed/jetified-firebase-analytics-20.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/20.1.0/ace98f39b262c59be4be4d52b871d1ba5dfff723/firebase-analytics-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>