<component name="libraryTable">
  <library name="Gradle: com.huawei.hms:network-grs:5.0.3.300@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6b0fe1853fd8c0545a1d0071eb8d6ab0/transformed/jetified-network-grs-5.0.3.300/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b0fe1853fd8c0545a1d0071eb8d6ab0/transformed/jetified-network-grs-5.0.3.300/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b0fe1853fd8c0545a1d0071eb8d6ab0/transformed/jetified-network-grs-5.0.3.300/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.hms/network-grs/5.0.3.300/da39a3ee5e6b4b0d3255bfef95601890afd80709/network-grs-5.0.3.300-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.hms/network-grs/5.0.3.300/da39a3ee5e6b4b0d3255bfef95601890afd80709/network-grs-5.0.3.300-sources.jar!/" />
    </SOURCES>
  </library>
</component>